# HeliRFID

./: .gitignore  APK_DOWNLOAD_INFO.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  FIX_SUMMARY.md  GETTING_STARTED.md  LICENSE  README.md  RELEASE_NOTES.md  RELEASE_SUMMARY.txt  VERSION.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helirfid/: CardAnalyzer.java  CloneAnalyzer.java  Converter.java  CsvExporter.java  DumpAdapter.java  DumpItem.java  HistoryManager.java  KeyTester.java  MainActivity.java  MemoryDumpActivity.java  NFCReader.java  SplashActivity.java  Wiegand.java
app/src/main/java/com/helirfid/app/: Converter.java  HistoryManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/helirfid/ultimate/: CardAnalyzer.java  CloneAnalyzer.java  Converter.java  CsvExporter.java  DumpReader.java  HistoryManager.java  KeyTester.java  MainActivity.java  NFCReader.java  SplashActivity.java  Wiegand.java
app/src/main/res/drawable/: ic_hr.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ultimate.xml  activity_memory_dump.xml  dump_item.xml  splash.xml
app/src/main/res/values/: colors.xml
releases/: HeliRFID-v1.0-debug.apk  HeliRFID-v1.1-debug.apk
