plugins {
    id 'com.android.application'
}

android {
    namespace 'com.helirfid'
    compileSdk 34

    defaultConfig {
        applicationId "com.helirfid"
        minSdk 23
        targetSdk 34
        versionCode 8
        versionName "4.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}
